In [1]:
%load_ext autoreload
%autoreload 2

import numpy as np
import pandas as pd 
from zytholic_project.reviews_data import BaseModelRev

In [ ]:
dfbeer = pd.read_csv("../raw_data/beers_style_renamed.csv")
dftop = pd.read_csv("../raw_data/top_beer_info_style_renamed.csv")
dfbeer2 = pd.read_csv("../raw_data/Beers_Breweries_and_Beer Reviews/beers.csv")

In [2]:
dfreviews = pd.read_csv("../raw_data/Beers_Breweries_and_Beer Reviews/reviews.csv",chunksize=1000000)
dfreviews_sample = pd.read_csv("../raw_data/Beers_Breweries_and_Beer Reviews/reviews.csv",nrows=1000000)

In [ ]:
#Get all the lines in one Datafram /!\ Long Runtime use dfreviews_sample instead /!\
dfrev = pd.concat([chunk for chunk in dfreviews])

In [3]:
# Get the beer id list of our data to match the review beer id
# get_data to bring the clean data without review yet
model = BaseModelRev()
model.get_data()
dfid = model.working_df['id']

In [8]:
# Sorted reviews by the id list
dfidlist = dfid.to_list()
dfrevclean =dfreviews_sample[dfreviews_sample['beer_id'].isin(dfidlist)]

,beer_id,username,date,text,look,smell,taste,feel,overall,score
1,125646,_dirty_,2017-12-21,,4.50,4.50,4.50,4.50,4.50,4.50
2,125646,CJDUBYA,2017-12-21,,4.75,4.75,4.75,4.75,4.75,4.75
3,125646,GratefulBeerGuy,2017-12-20,0% 16 oz can. Funny story: As I finally wal...,4.75,4.75,4.50,4.50,4.50,4.58
4,125646,LukeGude,2017-12-20,Classic TH NEIPA. Overflowing head and bouq...,4.25,4.50,4.25,4.25,4.25,4.31
5,125646,jneff33,2017-12-20,,4.50,4.75,5.00,5.00,5.00,4.91
...,...,...,...,...,...,...,...,...,...,...
999980,92,artf,2017-08-24,Reading the bottle is as good as drinking t...,4.25,4.25,4.75,4.50,4.75,4.58
999981,92,JoeLacy,2017-08-23,,4.00,4.00,4.50,4.00,4.25,4.25
999996,92,EersandBeers,2017-08-22,,4.00,4.00,4.00,4.00,3.50,3.90
999997,92,wisegreensoul,2015-06-02,,4.00,3.75,4.00,4.25,4.00,3.97
999998,92,hoppy91,2014-11-07,,NaN,NaN,NaN,NaN,NaN,4.00

In [ ]:
# Drop duplicates /!\ Long Runtime with all the 3m+ lines
dfrevclean2 = dfrevclean.drop(columns=['username','date'])

In [ ]:
# Write the end result to csv

#dfrevclean2.to_csv("reviews_top_beer_withoutuserdate.csv")